TOKEN_KEY = seceret
PORT = 3000 
# PORT = "8080"
DBURI = "mongodb://umair:umair@ac-uk413zu-shard-00-00.etdq3lc.mongodb.net:27017,ac-uk413zu-shard-00-01.etdq3lc.mongodb.net:27017,ac-uk413zu-shard-00-02.etdq3lc.mongodb.net:27017/?ssl=true&replicaSet=atlas-b1037x-shard-0&authSource=admin&retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET = "mysecrettoken)$*5153"
clientID = "201999219-4lkeoij89lhdm0n080b9gfhc1t2bmu98.apps.googleusercontent.com"
clientSecret = "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"
SECRET_KEY = "heyitsasecretkey"

# for email
# HOST = smtp.gmail.com
# SERVICES = gmail
# EMAIL_PORT = 465
# SECURE = true
# USER=poshprose.pk@gmail.com
# PASSWORD=coho zsvl jiwh ganm

# 2Exr7XX_hkJdk!_

# cloudinary credentials
CLOUD_NAME = dn2yj1swv
API_KEY = 292611739521947
API_SECRET = SE8gN9TwF4RtMF1ZHvgIL4p-6b4
